user nginx;
worker_processes auto;

pid        /tmp/nginx.pid;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}


http {

    charset utf-8;
    server {
      listen 8040;
      root /usr/share/nginx;
      # server_name loadbalancer.com;

      location / {
        alias /usr/share/nginx/;
        index index.html;
      }

      location /cpu {
        alias /usr/share/nginx/cpu/;
        index index.html;
      }

      location ~ \.jpeg$ {
        image_filter rotate 90;
        root /usr/share/nginx/imgs;    
      }

      location ~ \.mp4$ {
        root /usr/share/nginx/music;
      }

	location /info {
		proxy_pass http://apache/;
}

    }
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';    

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log info;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/default.conf;
}
