include /etc/nginx/conf.d/backend.conf;    

upstream redblue{
        server 127.0.0.1:8081;
        server 127.0.0.1:8085;
}

server {
    listen  ${PORT};


    location /redblue {
            proxy_pass http://redblue/redblue/;
        }

        location /search {
          proxy_pass https://google.com;
        }

        location /api {
          proxy_set_header 	X-Real-IP 		    $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://127.0.0.1:8040/;
        }

        location /ws {
          proxy_set_header Upgrade websocket;
          proxy_set_header Sec-Websocket-Version 13;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;  
          proxy_pass http://127.0.0.1:8030/ws;
        }
}
